
#Switch Panes like in Vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mouse Settings
#Mouse# tmux < v2.1:
if-shell "[[ `tmux -V | cut -d' ' -f2` -lt 2.1 ]]" "source ~/.tmux/tmux-<2.1"
# tmux >= v2.1:
if-shell "[[ `tmux -V | cut -d' ' -f2` -ge 2.1 ]]" "source ~/.tmux/tmux-2.1"


# Bad Wolf
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Scroll History
set -g history-limit 30000

# Set Status bar
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# Increase Vim Responsiveness
set -sg escape-time 0

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Use vi mode
set -g mode-keys vi
set -g status-keys vi
setw -g utf8 on

# Use vi keys for navigation
set-window-option -g mode-keys vi

# Use vi keys for copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
