
#Switch Panes like in Vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R



# Bad Wolf
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Scroll History
set -g history-limit 60000

# Set Status bar
if-shell "command -v powerline-daemon >/dev/null 2>&1" 'run-shell "powerline-daemon -q"'
if-shell "command -v powerline-config >/dev/null 2>&1" 'run-shell "powerline-config tmux setup"'

set-option -g default-terminal "screen-256color"

# Increase Vim Responsiveness
set -sg escape-time 0

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Use vi mode
set -g mode-keys vi
set -g status-keys vi
#setw -g utf8 on

# Use vi keys for navigation
set-window-option -g mode-keys vi

# Fix clipboard on OSX Sierra
if-shell '[[ `uname` == "Darwin" ]]' 'set -g default-shell $SHELL; set -g default-command "reattach-to-user-namespace -l ${SHELL}"'

# Use vi keys for copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# based on https://stackoverflow.com/a/40902312/1046584
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# tmux < v2.1:
if-shell '[ $(echo "$TMUX_VERSION < 2.1" | bc) -eq 1 ]' 'source ~/.tmux/tmux-before-2.1' 
# 2.1 <= tmux  < 2.4
if-shell '[ $(echo "$TMUX_VERSION >= 2.1" | bc) -eq 1) -eq 1]'  'source ~/.tmux/tmux-after-2.1' 

# tmux >= 2.4
if-shell '[ $(echo "$TMUX_VERSION >= 2.4" | bc) -eq 1 ]'  'source ~/.tmux/tmux-after-2.4'

# TMUX Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tmux-yank'

# set -g @plugin 'tmux-plugins/tmux-copycat' 
# TMUX Plugin Settings

# tmux-continuum
set -g @continuum-restore 'on'

# tmux-yank
set -g @shell_mode 'vi'


# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
