#Use vi keys for navigation
set-window-option -g mode-keys vi

# Set Status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=red]#H'

#Highlight active window
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Use vi mode
set -g mode-keys vi
set -g status-keys vi
setw -g utf8 on

