
#Switch Panes like in Vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#Mouse
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Bad Wolf
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

#Scroll History
set -g history-limit 30000

# Set Status bar
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour238,nobold]â®€#[fg=colour15,bg=colour238,bold] #(ls ~/.mail/steve-stevelosh.com/INBOX/cur  ~/.mail/steve-stevelosh.com/INBOX/new | wc -l | tr -d " ") #[fg=colour238,bg=colour234,nobold]â®€'
#
# # set -g status-right '#[fg=colour245]â®ƒ %R â®ƒ %d %b #[fg=colour254,bg=colour234,nobold]#(rdio-current-track-tmux)â®‚#[fg=colour16,bg=colour254,bold] #h '
#
# # set -g window-status-format "#[fg=white,bg=colour234] #I #W "
# # set -g window-status-current-format "#[fg=colour234,bg=colour39]â®€#[fg=colour16,bg=colour39,noreverse,bold] #I â® #W #[fg=colour39,bg=colour234,nobold]â®€"
#

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Use vi mode
set -g mode-keys vi
set -g status-keys vi
setw -g utf8 on

#Use vi keys for navigation
set-window-option -g mode-keys vi

#Use vi keys for copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
