"
"Tyler Stapler's vimrc file
"
"author: Tyler Stapler
"
color badwolf
let g:airline_theme = 'badwolf'

"Set map leader
let mapleader=","

"Folding options
set foldenable
set foldnestmax=10
set foldmethod=indent

"Use the space bar to open/close folds
nnoremap <space> za

"Cycle through Quickfix list with F3 
map <F3> :cn<Enter>
map <S-F3> :cp<Enter>

"Change Buffers
map <leader>n :bn<Enter>
map <leader>p :bp<Enter>
map <leader>d :bd<Enter>

"When editing python F9 to drop to python shell
nnoremap <buffer> <F9> :exec '!python' shellescape(@%, 1)<cr>

"Help enforce 80 column code if available
if exists('colorcolumn')
    set colorcolum=80
else
    au BufWinEnter * let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)
endif

"Show ex commands as they are being typed
set showcmd

"Use "Magic" aka regex during searches
set magic


"Enable YouCompleteMe"
filetype plugin indent on

set omnifunc=syntaxcomplete#Complete

"Auto Refresh Config if updated
augroup myvimrc
    au!
    au BufWritePost .vimrc,_vimrc,vimrc,.gvimrc,_gvimrc,gvimrc,.vimrc.local,.vimrc.bundle.local so $MYVIMRC | if has('gui_running') | so $MYGVIMRC | endif
augroup END

"Unmap Escape to prevent neosnippet from blowing up
iunmap <Esc>

"Disable the neocomplete plugin added by spf-13 vim"
let g:neocomplcache_disable_auto_complete = 1
let g:neocomplete#enable_at_startup = 0
let g:neocomplete#enable_auto_select = 0
let g:neocomplcache_enable_at_startup = 1

let g:airline#extensions#virtualenv#enabled = 1
