pidfile: /app/vaping.pid
logging:
  version: 1
  formatters:
    simple:
      format: '%(asctime)s - %(name)s - %(levelname)s: %(message)s'
  handlers:
    console:
      class: logging.StreamHandler
      level: DEBUG
      formatter: simple
      stream: ext://sys.stdout
  loggers:
    vaping:
      level: DEBUG
      handlers: [console]
    vodka:
      level: DEBUG
      handlers: [console]

probes:
  - name: latency_fping
    type: fping
    interval: 5s
    output:
      - prometheus
    groups:
      - name: dns_servers
        hosts:
          - host: ${GATEWAY_IP}
            name: Gateway
          - host: 8.8.8.8
            name: Google
          - host: 1.1.1.1
            name: Cloudflare
          - host: 208.67.222.222
            name: OpenDNS
      - name: custom_servers
        hosts: ${HOSTS_CUSTOM_SERVERS}

  - name: latency_icmp
    type: icmp
    interval: 5s
    count: 10
    ping_interval: 0.2
    output:
      - prometheus
    groups:
      - name: icmp_servers
        hosts:
          - host: ${GATEWAY_IP}
            name: Gateway
          - host: 8.8.8.8
            name: Google
          - host: 1.1.1.1
            name: Cloudflare
          - host: 208.67.222.222
            name: OpenDNS
      - name: custom_icmp_servers
        hosts: ${HOSTS_CUSTOM_ICMP_SERVERS}

plugins:
  - name: prometheus
    type: prometheus
    port: 9090
