snippet anstasklist
# ${1:Description}
---
anstask
endsnippet
	
snippet anstask
- name: ${1:Task Name}
  ${2:command}: ${3:arguments}
endsnippet

snippet aptrepo
- "deb http://ppa.launchpad.net/${1:repo}/${2:branch}/ubuntu {{ ansible_distribution_release }} main"
endsnippet

snippet ansdocker
- name: Create ${1:Something} Container
  docker: 
    name: ${2:name}
    image: ${3:owner}/$2
    state: reloaded
    restart_policy: always
    net: host
    env:
      RANCHER_NETWORK=true,
      VERSION=latest,
      PUID={{ docker_puid }},
      GUID={{ docker_guid }}
    volumes: "{{ $2_volumes }}"
endsnippet

snippet ansplaybook
- name: "${1:Name}"
  hosts: ${2:hosts}
  $3
endsnippet
