snippet lecture
abbr lec
options head
        ## Lecture Title: ${1:Lecture name}
  **Class Name**: ${2:Name}

snippet     header
abbr        head
options     head
        ---
  title: ${1}
  author: Tyler Stapler
  abstract: ${2:Abstract}
  ---

snippet lab-report
abbr    lab
options head
        ---
        title: ${1:Title}
        author: Tyler Stapler
        header-includes:
          - \usepackage{fancyhdr}
          - \pagestyle{fancy}
          - \fancyhead[RO, RE]{Stapler, Tyler}
          - \fancyfoot[CO, CE]{$1}
          - \fancyfoot[lE, RO]{\thepage}
        abstract: ${2:Abstract}
        ---
