snippet lecture
abbr lec
options head
  ## Lecture Title: ${1:Lecture name}
  **Class Name**: ${2:Name}

snippet     header
abbr        head
options     head
        ---
  title: ${1}
  author: Tyler Stapler
  header-includes:
    - \usepackage{fancyhdr}
    - \pagestyle{fancy}
    - \fancyhead[RO, RE]{Stapler, Tyler}
    - \fancyfoot[CO, CE]{$1}
    - \fancyfoot[lE, RO]{\thepage}
  abstract: ${2:Abstract}
  ---

snippet lab-report
abbr    lab
options head
        ---
        title: ${1:Title}
        author: Tyler Stapler
        header-includes:
          - \usepackage{fancyhdr}
          - \pagestyle{fancy}
          - \fancyhead[RO, RE]{Stapler, Tyler}
          - \fancyfoot[CO, CE]{$1}
          - \fancyfoot[lE, RO]{\thepage}
        abstract: ${2:Abstract}
        ---
 
snippet     code
abbr        code
options     head
        ~~~~ {.${1:Language}}
                ${2:Code}
        ~~~~
        ${3}

snippet     equ
abbr        equ
options     head
        $$ ${1:Equation} $$

snippet     fra
abbr        fra
options     head
        \frac{${1:Top}}{${2:Bottom}}${3}

snippet     sum
abbr        sum
options     head
        \sum_{i=${1:Start}}^{${2:Stop}}${3}

snippet     lbrace
abbr        lbrace
options     head
        \lbrace ${1: Content} \rbrace ${2}

snippet     review
abbr        review
options     head
        # Code Review
        ${1}
        ## Jira Ticket
        ${2}
        ##Problem
        ${3}
        ##Solution
        ${4}
