extends markdown

snippet wrkpr
# Code Review

## Description

This PR ${1} per ${2}

## Jira Ticket

https://jira.atl.workiva.net/browse/$2

## QA Tips

${3:N/A}
endsnippet

snippet wrkday
#### `!p import time; snip.rv = time.strftime("%A - %d")`

${1: What you did today!}
endsnippet

snippet wrkmpr
## SIGN OFF
- **QA Resource Approval:** +1
- **JIRA Ticket #: https://jira.webfilings.com/browse/${1:ticket_number-52345}**
- **Code Review: ${2:github link}**
- **CI Build: ${3:Build link}**
- **Appspot: ${4:appspot}**
- **Unit Test? Or explanation for lack of Unit Test?: ${5:yes/no}**
- **Is Help documentation required:** No

## KITTYHAWK
-  **Ticket #:** NA
-  **Automation Dependency:** NA
-  **Automated tests created:**
 	- 
	-  **Change run against automation:**
	 	-  **FAILS DOCUMENTED - Cause/Resolution/Related to Change**

- [ ] **Reviewed automation run logs**

- [ ] **Proper people have been included in code review and testing**

FYI @${6:Developer}, @davidwinn-wf
endsnippet


snippet code "A code block"
\`\`\` $1

${2:Content}

\`\`\`
endsnippet
	
snippet wrknote
# ${1:Name}

ticket: ${2:Number}
endsnippet

snippet ghublink
https://github.com/${1:Owner}/${2:Repo}/blob/${3:master}/${4:${VISUAL:path}}#L${5:Line Number}
endsnippet

snippet bold
**${1:${VISUAL}}**
endsnippet

snippet italic
*${1:${VISUAL}}*
endsnippet	

snippet lecture
## ${1:Lecture} ${2:Number} - `!p import time; snip.rv = time.strftime("%A, %B %d")`
endsnippet

snippet noteheader
---
title:  '${1:Title}'
author: Tyler Stapler
date: date$3
header-includes:
    - \usepackage{fancyhdr}
    - \pagestyle{fancy}
    - \fancyhead[RO, RE]{${3:Semester}}
    - \fancyhead[CO, CE]{$1}
    - \fancyhead[LO, LE]{${4:Class}}
...
endsnippet

snippet $
$${1:${VISUAL}}$
endsnippet	

snippet $$
\$\$${1:${VISUAL}}\$\$
endsnippet	

snippet center
\begin{center}
${1:${VISUAL}}
\end{center}
endsnippet

snippet lim
\lim_{${1:from}\to${2:bound}}
endsnippet

snippet sum
\sum_{${1:bottom}}^{${2:top}}
endsnippet

snippet frac
\frac{${1:Top}}{${2:Bottom}}
endsnippet

snippet begin
\begin{${1:block}}
	${2:Content}
\end{$1}
endsnippet

snippet t
\text{$1}
endsnippet
