snippet wrkpr
# Code Review

## Description

This PR ${1} per ${2}

## Jira Ticket

https://jira.atl.workiva.net/browse/$2

## QA Tips

${3:N/A}
endsnippet

snippet wrkday
#### `!p import time; snip.rv = time.strftime("%A - %d")`

${1: What you did today!}
endsnippet

snippet wrkmpr
## SIGN OFF
- **QA Resource Approval:** +1
- **JIRA Ticket #: https://jira.webfilings.com/browse/${1:ticket_number-52345}**
- **Code Review: ${2:github link}**
- **CI Build: ${3:Build link}**
- **Appspot: ${4:appspot}**
- **Unit Test? Or explanation for lack of Unit Test?: ${5:yes/no}**
- **Is Help documentation required:** No

## KITTYHAWK
-  **Ticket #:** NA
-  **Automation Dependency:** NA
-  **Automated tests created:**
 	- 
	-  **Change run against automation:**
	 	-  **FAILS DOCUMENTED - Cause/Resolution/Related to Change**
		- [ ] **Reviewed automation run logs**
		- [ ] **Proper people have been included in code review and testing**

		FYI @${6:Developer}, @davidwinn-wf
endsnippet

snippet code "A code block"
``` $1

${2:Content}

```
endsnippet
	
snippet wrknote
# ${1:Name}

ticket: ${2:Number}
endsnippet

snippet bold
**${1:${VISUAL}}**
endsnippet

snippet italic
*${1:${VISUAL}}*
endsnippet	

snippet lecture
### Lecture ${1:Number} - `!p import time; snip.rv = time.strftime("%A, %B %d")`
endsnippet

snippet noteheader
---
title:  '${1:Title}'
author:
- name: Tyler Stapler
abstract: |
  ${2:Abstract}
...
endsnippet
