snippet opts "Option parser"
#!/usr/bin/env ruby
require 'optparse'

# Options go here
options = {}

parser = OptionParser.new do|opts|
	opts.banner = "Usage: "
	opts.on('-h', '--help', 'Displays Help') do
		puts opts
		exit
	end
end

parser.parse!
endsnippet

snippet opt
opts.on('-$1', '--$2 ${3:$2}', '') do |$2|
  options[:$2] = $2;
end
endsnippet

snippet get_password
begin
  require 'io/console'
rescue LoadError
end

if STDIN.respond_to?(:noecho)
  def get_password(prompt="Password: ")
    print prompt
    pass = STDIN.noecho(&:gets).chomp
    puts
    return pass
  end
else
  def get_password(prompt="Password: ")
    pass = `read -s -p "#{prompt}" password; echo $password`.chomp
    puts
    return pass
  end
end

endsnippet

snippet stream_output
IO.popen("${1:${VISUAL}}") do |io|
  while (line = io.gets) do
    puts line
  end
end
endsnippet
