snippet     dein
abbr        dein-plugin
options     head
        call dein#add('${1:Plugin Name}')

snippet     pset
abbr        plugin-settings
options     indent
        " ${1:Plugin Name} Settings {{{
                `getreg('"')=='' ? "${2:Plugin Body}" : getreg('"')`
        " End $1 Settings }}} ${3}

snippet     ftype
abbr        filetype-setting
options     indent
        " ${1:Langage Name} filetype {{{
                `getreg('"')=='' ? "${2:autocommand}" : getreg('"')`
        " End $1 filetype }}} ${3}

snippet     fo
abbr        fold
options     head
        " ${1: Fold Name} {{{
                `getreg('"')=='' ? "${2:autocommand}" : getreg('"')`
        " End $1 }}} ${3}

snippet     autogroup
abbr        aug
options     head
        augroup ${1: Group Name}
                ${2: Group Commands}
        augroup END
        ${3}

snippet     check-install
abbr        chk
options     head
        if call dein#check_install("${1: Plugin Name}")
                ${2: Auto Group}
        endif
