snippet dein
call dein#add('${1:user/repo}')
endsnippet

snippet settings
" ${1:Name} Settings {{{
  ${2:${VISUAL:Content}}
" End $1 Settings }}}
endsnippet

snippet fold
" ${1:Name} {{{
  ${2:${VISUAL:Content}}
" End $1 }}}
endsnippet

snippet deinagrp
if dein#check_install(["${1:Name/Repo}"])
  augroup ${2:Name}
    au!
    $3
  augroup END                                           
endif                                                   
endsnippet                                              
snippet aug "Autogroup"
augroup ${1:group_name}
  au!
  $2
augroup END
endsnippet

snippet maker "Neomake Maker"
let g:neomake_${1:filetype}_${2:makername}_maker = {
      \ 'exe': '${3:exe_name}'
      \ }
endsnippet
	
snippet makers "Neomake filetype makers"
if exists("g:neomake_$1_enabled_makers")
  let g:neomake_${1:filetype}_enabled_makers = g:neomake_$1_enabled_makers + [${2}]
else
  let g:neomake_$1_enabled_makers = [$2]
endif
endsnippet
