snippet     ansible
abbr        ansi
options     head
        #
        # ${1: Description}
        #
        ---
        - name: ${2: Name}
          hosts: ${3: Hosts}
          tasks:
            - ${4: Task}

snippet     package
abbr        pack
options     head
        - name: ${2: Name}
          package: ${3: Options}
          with_items:
            - ${4: Packages}

snippet     task
abbr        task
options     head
        - name: ${1: Task Name} 
          ${2: Module Name}: ${3: Args}
